<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gửi chị</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>
<body>

    <div class="wrapper wrapper-1">
        <div class="love__bgr">
            <img src="assets/img/Pink Watercolor Generic Valentine's Day Quotes Love Desktop Wallpaper.jpg" alt="" class="love__bgr-img">
        </div>

        <div class="love__title">
            <p class="love__caption-1">Xin chaoo</p>
            <p class="love__caption-2">My sister ...</p>
            <p class="love__content">
                Chúc chị iu 20/10 thật zui zẻ, hạnh phúc và "ngập lụt" may mắn.<br><br>
                Chúc chị iu mãi xinh đẹp này, mãi khỏe mạnh này và đạt được nhiều mục tiêu trong cuộc sông !
            </p>
        </div>

        
        <button class="button-55 wrapper-1__btn" role="button">Ấn đây đi :33</button>
    </div>

    <div class="wrapper wrapper-2">
        <div class="love__bgr">
            <img src="assets/img/Pink Watercolor Generic Valentine's Day Quotes Love Desktop Wallpaper.jpg" alt="" class="love__bgr-img">
        </div>

        <div class="love__title">
            <p class="love__caption-1">Chi gái</p>
            <p class="love__caption-2"></p>
            <p class="love__content" style="margin-top: 48px; font-size: 24px;">
                Công việc ok chưa chị, đừng làm quá sức nhớoo !
            </p>
        </div>
        <button class="button-55 wrapper-2__btn" role="button">Còn tiếp </button>
    </div>

    <div class="wrapper wrapper-3">
        <div class="love__bgr">
            <img src="assets/img/nema.gif" alt="" class="love__bgr-img">
        </div>

        <div class="love__title love__title-alone">
            <div style="font-size: 16px;" class="love__first">
                MY
            </div>
            <div style="font-family: 'Cinzel', serif; font-size: 48px; margin: 12px 0;" class="love__second">
                LOVE
            </div>
            <div style="font-size: 16px;" class="love__third">
                FOR YOU
            </div>
            <div class="love__body">
            <br>
                Hết thư rồi. <br>
                Vui vẻ không quạu !
            </div>

            <div style="text-align: center;" class="love__end">
                <div class="love__end-title"></div>
                <div class="love__end-name">
                    Thư hơi sến.<br>
                    Duc</div>
            </div>
        </div>
    </div>

    <script>
        
        var modal_2 = document.querySelector('.wrapper-2')
        var modal_3 = document.querySelector('.wrapper-3')
        var btn_1 = document.querySelector('.wrapper-1__btn')
        var btn_2 = document.querySelector('.wrapper-2__btn')

        function openModal2() {
            modal_2.classList.add('open')
        }

        function openModal3() {
            modal_3.classList.add('open')
        }

        btn_1.addEventListener('click', openModal2)
        btn_2.addEventListener('click', openModal3)
    </script>
</body>
</html>